apiVersion: v1
kind: Service
metadata:
  name: administartionservice
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 7614
      nodePort: 30164
  selector:
    name: administartionservice
